------------------------------------------------------------
-- MM2 Admin Tool
-- Credits + ESP + Stat Looper + Danger Sprint + Coin Pathfinding
-- Made by Tricitiy
------------------------------------------------------------

local Players            = game:GetService("Players")
local RunService         = game:GetService("RunService")
local TweenService       = game:GetService("TweenService")
local PathfindingService = game:GetService("PathfindingService")
local LocalPlayer        = Players.LocalPlayer
local PlayerGui          = LocalPlayer.PlayerGui

------------------------------------------------------------
-- Config
------------------------------------------------------------
local WHITELIST = {
    ["TheHonoredQne"]  = true,
    ["Arsenal_Pro298"] = true,
    ["Zedrealm298"]    = true,
    ["Tricitiy"]       = true,
    ["HunterDoStuff"]  = true,
}

local WALK_SPEED    = 18.5
local JUMP_POWER    = 55
local SPRINT_SPEED  = 22
local DANGER_RADIUS = 14
local NORMAL_SPEED  = 16

local KNIFE_KEYWORDS  = {"knife", "blade", "dagger", "shiv", "shard", "slash"}
local GUN_KEYWORDS    = {"gun", "sheriff", "pistol", "revolver"}
local TEDDY_KEYWORDS  = {"teddy", "bear", "plush", "stuffed"}
local COIN_KEYWORDS   = {"coin", "gold", "token", "gem"}

local COLOR_KNIFE    = Color3.fromRGB(255, 50,  50)
local COLOR_GUN      = Color3.fromRGB(50,  120, 255)
local COLOR_INNOCENT = Color3.fromRGB(50,  220, 80)

local FILL_TRANSPARENCY    = 0.5
local OUTLINE_TRANSPARENCY = 0

local WAYPOINT_REACHED_DIST = 4
local PATH_REFRESH_RATE     = 0.5

------------------------------------------------------------
-- Credit Intro
------------------------------------------------------------
local function showCredits()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name           = "CreditGui"
    screenGui.ResetOnSpawn   = false
    screenGui.IgnoreGuiInset = true
    screenGui.Parent         = PlayerGui

    local bg = Instance.new("Frame")
    bg.Size                   = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3       = Color3.fromRGB(0, 0, 0)
    bg.BackgroundTransparency = 1
    bg.BorderSizePixel        = 0
    bg.Parent                 = screenGui

    local label = Instance.new("TextLabel")
    label.Size                   = UDim2.new(0, 600, 0, 80)
    label.Position               = UDim2.new(0.5, 0, 0.5, 0)
    label.AnchorPoint            = Vector2.new(0.5, 0.5)
    label.BackgroundTransparency = 1
    label.Text                   = "✨Premium MM2✨"
    label.TextColor3             = Color3.fromRGB(255, 3, 34)
    label.TextTransparency       = 1
    label.TextScaled             = true
    label.Font                   = Enum.Font.GothamBold
    label.Parent                 = screenGui

    local stroke = Instance.new("UIStroke")
    stroke.Color        = Color3.fromRGB(255, 255, 255)
    stroke.Thickness    = 1.5
    stroke.Transparency = 1
    stroke.Parent       = label

    local tweenIn = TweenInfo.new(0.6, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    label.TextSize = 1
    TweenService:Create(label,  tweenIn, {TextTransparency = 0, TextSize = 42}):Play()
    TweenService:Create(stroke, tweenIn, {Transparency = 0}):Play()
    TweenService:Create(bg,     tweenIn, {BackgroundTransparency = 0.6}):Play()

    task.wait(3)

    local tweenOut = TweenInfo.new(0.8, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
    TweenService:Create(label,  tweenOut, {TextTransparency = 1}):Play()
    TweenService:Create(stroke, tweenOut, {Transparency = 1}):Play()
    TweenService:Create(bg,     tweenOut, {BackgroundTransparency = 1}):Play()

    task.wait(0.8)
    screenGui:Destroy()
end

task.spawn(showCredits)

------------------------------------------------------------
-- Keyword matcher
------------------------------------------------------------
local function matchesAny(name, keywords)
    local lower = string.lower(name)
    for _, kw in ipairs(keywords) do
        if string.find(lower, kw) then return true end
    end
    return false
end

------------------------------------------------------------
-- Weapon type detection
------------------------------------------------------------
local function getWeaponType(player)
    local char = player.Character
    if char then
        for _, item in ipairs(char:GetChildren()) do
            if item:IsA("Tool") then
                if matchesAny(item.Name, KNIFE_KEYWORDS) then return "knife" end
                if matchesAny(item.Name, GUN_KEYWORDS)   then return "gun"   end
            end
        end
    end
    local bp = player:FindFirstChild("Backpack")
    if bp then
        for _, item in ipairs(bp:GetChildren()) do
            if item:IsA("Tool") then
                if matchesAny(item.Name, KNIFE_KEYWORDS) then return "knife" end
                if matchesAny(item.Name, GUN_KEYWORDS)   then return "gun"   end
            end
        end
    end
    return "none"
end

local function isKnifeHolder(player)
    return getWeaponType(player) == "knife"
end

local function isHoldingGun(player)
    local char = player.Character
    if not char then return false end
    for _, item in ipairs(char:GetChildren()) do
        if item:IsA("Tool") and matchesAny(item.Name, GUN_KEYWORDS) then
            return true
        end
    end
    return false
end

------------------------------------------------------------
-- Danger Sprint
------------------------------------------------------------
local function getClosestKnifeDistance()
    local char = LocalPlayer.Character
    if not char then return math.huge end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return math.huge end
    local closest = math.huge
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        if not isKnifeHolder(player) then continue end
        local enemyChar = player.Character
        if not enemyChar then continue end
        local enemyHrp = enemyChar:FindFirstChild("HumanoidRootPart")
        if not enemyHrp then continue end
        local dist = (hrp.Position - enemyHrp.Position).Magnitude
        if dist < closest then closest = dist end
    end
    return closest
end

------------------------------------------------------------
-- ESP
------------------------------------------------------------
local function applyHighlight(character, color)
    local hl = character:FindFirstChildOfClass("Highlight")
    if not hl then
        hl = Instance.new("Highlight")
        hl.Adornee = character
        hl.Parent  = character
    end
    hl.FillColor           = color
    hl.OutlineColor        = color
    hl.FillTransparency    = FILL_TRANSPARENCY
    hl.OutlineTransparency = OUTLINE_TRANSPARENCY
    hl.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
end

local function updateESP()
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        local char = player.Character
        if not char then continue end
        local ok, weapon = pcall(getWeaponType, player)
        if not ok then continue end
        if weapon == "knife" then
            applyHighlight(char, COLOR_KNIFE)
        elseif weapon == "gun" then
            applyHighlight(char, COLOR_GUN)
        else
            applyHighlight(char, COLOR_INNOCENT)
        end
    end
end

local function watchPlayer(player)
    player.CharacterAdded:Connect(function()
        task.wait(1)
        local ok, weapon = pcall(getWeaponType, player)
        if ok and player.Character then
            local color = weapon == "knife" and COLOR_KNIFE
                       or weapon == "gun"   and COLOR_GUN
                       or COLOR_INNOCENT
            applyHighlight(player.Character, color)
        end
    end)
end

for _, p in ipairs(Players:GetPlayers()) do watchPlayer(p) end
Players.PlayerAdded:Connect(watchPlayer)

-- Coinfarm --
local Players     = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local WHITELIST = {
    ["TheHonoredQne"]  = true,
    ["Arsenal_Pro298"] = true,
    ["Zedrealm298"]    = true,
    ["Tricitiy"]       = true,
}

local TEDDY_KEYWORDS = {"teddy", "bear", "plush", "stuffed"}

local function matchesAny(name, keywords)
    local lower = string.lower(name)
    for _, kw in ipairs(keywords) do
        if string.find(lower, kw) then return true end
    end
    return false
end

local function watchToggle(char)
    char.ChildAdded:Connect(function(item)
        if item:IsA("Tool") and matchesAny(item.Name, TEDDY_KEYWORDS) then
            if WHITELIST[LocalPlayer.Name] then
                print("[Shadowclone] Activating...")
                loadstring(game:HttpGet("https://raw.githubusercontent.com/Tricitiy/Shadowclone/main/Sitting"))()
            end
        end
    end)
end

if LocalPlayer.Character then watchToggle(LocalPlayer.Character) end
LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(0.5)
    watchToggle(char)
end)

------------------------------------------------------------
-- Aim Assist (Whitelisted + Gun holders only)
------------------------------------------------------------

local Camera = workspace.CurrentCamera

local AIM_ASSIST_RADIUS   = 95
local AIM_ASSIST_ANGLE    = 15
local AIM_ASSIST_STRENGTH = 1

local function getScreenCenter()
    return Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
end

local function getScreenDist(targetPosition)
    local screenPos, onScreen = Camera:WorldToViewportPoint(targetPosition)
    if not onScreen then return math.huge end
    local screenVec = Vector2.new(screenPos.X, screenPos.Y)
    return (screenVec - getScreenCenter()).Magnitude
end

local function findAimAssistTarget()
    local char = LocalPlayer.Character
    if not char then return nil end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end

    local bestTarget   = nil
    local bestScreenDist = math.huge

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        if not isKnifeHolder(player) then continue end
        local enemyChar = player.Character
        if not enemyChar then continue end
        local enemyHrp = enemyChar:FindFirstChild("HumanoidRootPart")
        if not enemyHrp then continue end

        local worldDist = (hrp.Position - enemyHrp.Position).Magnitude
        if worldDist > AIM_ASSIST_RADIUS then continue end

        local screenDist = getScreenDist(enemyHrp.Position)
        local angleThreshold = AIM_ASSIST_ANGLE * (Camera.ViewportSize.X / 2) / 90
        if screenDist < angleThreshold and screenDist < bestScreenDist then
            bestScreenDist = screenDist
            bestTarget = enemyHrp
        end
    end

    return bestTarget
end

local function applyAimAssist()
    if not WHITELIST[LocalPlayer.Name] then return end
    if not isHoldingGun(LocalPlayer) then return end

    local target = findAimAssistTarget()
    if not target then return end

    local camCFrame    = Camera.CFrame
    local dirToTarget  = (target.Position - camCFrame.Position).Unit
    local targetCFrame = CFrame.lookAt(camCFrame.Position, camCFrame.Position + dirToTarget)

    Camera.CFrame = camCFrame:Lerp(targetCFrame, AIM_ASSIST_STRENGTH)
end

RunService.Heartbeat:Connect(applyAimAssist)

local Players      = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local LocalPlayer  = Players.LocalPlayer

local targetName         = "GunDrop"
local ACTIVATOR_KEYWORDS = {"ice", "cream", "cone"}

local function matchesAny(name, keywords)
    local lower = string.lower(name)
    for _, kw in ipairs(keywords) do
        if string.find(lower, kw) then return true end
    end
    return false
end

local function isHoldingActivator()
    local char = LocalPlayer.Character
    if not char then return false end
    local tool = char:FindFirstChildOfClass("Tool")
    if tool and matchesAny(tool.Name, ACTIVATOR_KEYWORDS) then
        return true
    end
    return false
end

local function bringGun()
    if not isHoldingActivator() then return end

    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local gun = workspace:FindFirstChild(targetName)
    if not gun or not gun:IsA("BasePart") then return end

    -- Tween it to you instead of setting CFrame directly
    TweenService:Create(
        gun,
        TweenInfo.new(0.1, Enum.EasingStyle.Linear),
        {CFrame = root.CFrame}
    ):Play()
end

task.spawn(function()
    while true do
        task.wait(0.1)
        bringGun()
    end
end)

------------------------------------------------------------
-- Main loop
------------------------------------------------------------
local lastESP = 0

RunService.Heartbeat:Connect(function()
    if tick() - lastESP >= 2 then
        lastESP = tick()
        updateESP()
    end

    local char = LocalPlayer.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            local dist = getClosestKnifeDistance()
            local inDanger = dist <= DANGER_RADIUS

            if WHITELIST[LocalPlayer.Name] then
                hum.WalkSpeed = inDanger and SPRINT_SPEED or WALK_SPEED
                hum.JumpPower = JUMP_POWER
            else
                hum.WalkSpeed = inDanger and SPRINT_SPEED or NORMAL_SPEED
            end
        end
    end
end)

print("[MM2 Admin Tool] All systems active")
