------------------------------------------------------------
-- MM2 Admin Tool
-- Credits + ESP + Stat Looper + Danger Sprint
-- Made by Tricitiy
------------------------------------------------------------

local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local LocalPlayer  = Players.LocalPlayer
local PlayerGui    = LocalPlayer.PlayerGui

------------------------------------------------------------
-- Config
------------------------------------------------------------
local WHITELIST = {
    ["TheHonoredQne"]  = true,
    ["Arsenal_pro298"] = true,
    ["Zedrealm298"]    = true,
    ["Tricitiy"]       = true,
}

local WALK_SPEED    = 18.5
local JUMP_POWER    = 55
local SPRINT_SPEED  = 20
local DANGER_RADIUS = 15
local NORMAL_SPEED  = 16

local KNIFE_KEYWORDS = {"knife", "blade", "dagger", "shiv", "shard", "slash"}
local GUN_KEYWORDS   = {"gun", "sheriff", "pistol", "revolver"}

local COLOR_KNIFE    = Color3.fromRGB(255, 50,  50)
local COLOR_GUN      = Color3.fromRGB(50,  120, 255)
local COLOR_INNOCENT = Color3.fromRGB(50,  220, 80)

local FILL_TRANSPARENCY    = 0.5
local OUTLINE_TRANSPARENCY = 0

------------------------------------------------------------
-- Credit Intro
------------------------------------------------------------
local function showCredits()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name           = "CreditGui"
    screenGui.ResetOnSpawn   = false
    screenGui.IgnoreGuiInset = true
    screenGui.Parent         = PlayerGui

    local bg = Instance.new("Frame")
    bg.Size                   = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3       = Color3.fromRGB(0, 0, 0)
    bg.BackgroundTransparency = 1
    bg.BorderSizePixel        = 0
    bg.Parent                 = screenGui

    local label = Instance.new("TextLabel")
    label.Size                   = UDim2.new(0, 600, 0, 80)
    label.Position               = UDim2.new(0.5, 0, 0.5, 0)
    label.AnchorPoint            = Vector2.new(0.5, 0.5)
    label.BackgroundTransparency = 1
    label.Text                   = "Made by Tricitiy"
    label.TextColor3             = Color3.fromRGB(255, 255, 255)
    label.TextTransparency       = 1
    label.TextScaled             = true
    label.Font                   = Enum.Font.GothamBold
    label.Parent                 = screenGui

    local stroke = Instance.new("UIStroke")
    stroke.Color        = Color3.fromRGB(255, 255, 255)
    stroke.Thickness    = 1.5
    stroke.Transparency = 1
    stroke.Parent       = label

    local tweenIn = TweenInfo.new(0.6, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    label.TextSize = 1
    TweenService:Create(label,  tweenIn, {TextTransparency = 0, TextSize = 42}):Play()
    TweenService:Create(stroke, tweenIn, {Transparency = 0}):Play()
    TweenService:Create(bg,     tweenIn, {BackgroundTransparency = 0.6}):Play()

    task.wait(3)

    local tweenOut = TweenInfo.new(0.8, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
    TweenService:Create(label,  tweenOut, {TextTransparency = 1}):Play()
    TweenService:Create(stroke, tweenOut, {Transparency = 1}):Play()
    TweenService:Create(bg,     tweenOut, {BackgroundTransparency = 1}):Play()

    task.wait(0.8)
    screenGui:Destroy()
end

task.spawn(showCredits)

------------------------------------------------------------
-- Keyword matcher
------------------------------------------------------------
local function matchesAny(name, keywords)
    local lower = string.lower(name)
    for _, kw in ipairs(keywords) do
        if string.find(lower, kw) then return true end
    end
    return false
end

------------------------------------------------------------
-- Weapon type detection
------------------------------------------------------------
local function getWeaponType(player)
    local char = player.Character
    if char then
        for _, item in ipairs(char:GetChildren()) do
            if item:IsA("Tool") then
                if matchesAny(item.Name, KNIFE_KEYWORDS) then return "knife" end
                if matchesAny(item.Name, GUN_KEYWORDS)   then return "gun"   end
            end
        end
    end
    local bp = player:FindFirstChild("Backpack")
    if bp then
        for _, item in ipairs(bp:GetChildren()) do
            if item:IsA("Tool") then
                if matchesAny(item.Name, KNIFE_KEYWORDS) then return "knife" end
                if matchesAny(item.Name, GUN_KEYWORDS)   then return "gun"   end
            end
        end
    end
    return "none"
end

local function isKnifeHolder(player)
    return getWeaponType(player) == "knife"
end

------------------------------------------------------------
-- Stat looper (whitelisted only)
------------------------------------------------------------
if WHITELIST[LocalPlayer.Name] then
    RunService.Heartbeat:Connect(function()
        local char = LocalPlayer.Character
        if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.WalkSpeed = WALK_SPEED
            hum.JumpPower = JUMP_POWER
        end
    end)
    print("[Stat Looper] Active for " .. LocalPlayer.Name)
else
    print("[Stat Looper] Not whitelisted — stats unchanged")
end

------------------------------------------------------------
-- Danger Sprint
------------------------------------------------------------
local function getClosestKnifeDistance()
    local char = LocalPlayer.Character
    if not char then return math.huge end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return math.huge end
    local closest = math.huge
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        if not isKnifeHolder(player) then continue end
        local enemyChar = player.Character
        if not enemyChar then continue end
        local enemyHrp = enemyChar:FindFirstChild("HumanoidRootPart")
        if not enemyHrp then continue end
        local dist = (hrp.Position - enemyHrp.Position).Magnitude
        if dist < closest then closest = dist end
    end
    return closest
end

------------------------------------------------------------
-- ESP
------------------------------------------------------------
local function applyHighlight(character, color)
    local hl = character:FindFirstChildOfClass("Highlight")
    if not hl then
        hl = Instance.new("Highlight")
        hl.Adornee = character
        hl.Parent  = character
    end
    hl.FillColor           = color
    hl.OutlineColor        = color
    hl.FillTransparency    = FILL_TRANSPARENCY
    hl.OutlineTransparency = OUTLINE_TRANSPARENCY
    hl.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
end

local function updateESP()
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        local char = player.Character
        if not char then continue end
        local ok, weapon = pcall(getWeaponType, player)
        if not ok then continue end
        if weapon == "knife" then
            applyHighlight(char, COLOR_KNIFE)
        elseif weapon == "gun" then
            applyHighlight(char, COLOR_GUN)
        else
            applyHighlight(char, COLOR_INNOCENT)
        end
    end
end

local function watchPlayer(player)
    player.CharacterAdded:Connect(function()
        task.wait(1)
        local ok, weapon = pcall(getWeaponType, player)
        if ok and player.Character then
            local color = weapon == "knife" and COLOR_KNIFE
                       or weapon == "gun"   and COLOR_GUN
                       or COLOR_INNOCENT
            applyHighlight(player.Character, color)
        end
    end)
end

for _, p in ipairs(Players:GetPlayers()) do watchPlayer(p) end
Players.PlayerAdded:Connect(watchPlayer)

------------------------------------------------------------
-- Main loop
------------------------------------------------------------
local lastESP = 0

RunService.Heartbeat:Connect(function()
    -- ESP refresh every 2 seconds
    if tick() - lastESP >= 2 then
        lastESP = tick()
        updateESP()
    end

    -- Danger sprint (skipped for whitelisted — stat looper handles their speed)
    if not WHITELIST[LocalPlayer.Name] then
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then
                local dist = getClosestKnifeDistance()
                hum.WalkSpeed = dist <= DANGER_RADIUS and SPRINT_SPEED or NORMAL_SPEED
            end
        end
    end
end)

print("[MM2 Admin Tool] All systems active")
