local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 450, 0, 275)
mainFrame.Position = UDim2.new(0.5, -225, 0.5, -137)
mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
mainFrame.BorderSizePixel = 0
mainFrame.ZIndex = 1000
mainFrame.Parent = ScreenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 10)
mainCorner.Parent = mainFrame

-- Headbar
local headBar = Instance.new("Frame")
headBar.Size = UDim2.new(1, 0, 0, 30)
headBar.Position = UDim2.new(0, 0, 0, 0)
headBar.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
headBar.BorderSizePixel = 0
headBar.ZIndex = 1001
headBar.Parent = mainFrame

-- Headbar Text "FreyaHub"
local title = Instance.new("TextLabel")
title.Size = UDim2.new(0, 200, 1, 0)
title.Position = UDim2.new(0.5, -100, 0, 0)
title.BackgroundTransparency = 1
title.Text = "FreyaHub"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.ZIndex = 1002
title.Parent = headBar

-- Sidebar
local sideBar = Instance.new("Frame")
sideBar.Size = UDim2.new(0.33, 0, 1, -30)
sideBar.Position = UDim2.new(0, 0, 0, 30)
sideBar.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
sideBar.BorderSizePixel = 0
sideBar.ZIndex = 1001
sideBar.Parent = mainFrame

local sideCorner = Instance.new("UICorner")
sideCorner.CornerRadius = UDim.new(0, 10)
sideCorner.Parent = sideBar
