------------------------------------------------------------
-- MM2 Admin Tool
-- Credits + ESP + Stat Looper + Danger Sprint + Coin Pathfinding
-- Made by Tricitiy
------------------------------------------------------------

local Players            = game:GetService("Players")
local RunService         = game:GetService("RunService")
local TweenService       = game:GetService("TweenService")
local PathfindingService = game:GetService("PathfindingService")
local LocalPlayer        = Players.LocalPlayer
local PlayerGui          = LocalPlayer.PlayerGui

------------------------------------------------------------
-- Config
------------------------------------------------------------
local WHITELIST = {
    ["TheHonoredQne"]  = true,
    ["Arsenal_Pro298"] = true,
    ["Zedrealm298"]    = true,
    ["Tricitiy"]       = true,
    ["HunterDoStuff"]  = true,
}

local WALK_SPEED    = 18.5
local JUMP_POWER    = 55
local SPRINT_SPEED  = 22
local DANGER_RADIUS = 14
local NORMAL_SPEED  = 16

local KNIFE_KEYWORDS  = {"knife", "blade", "dagger", "shiv", "shard", "slash"}
local GUN_KEYWORDS    = {"gun", "sheriff", "pistol", "revolver"}
local TEDDY_KEYWORDS  = {"teddy", "bear", "plush", "stuffed"}
local COIN_KEYWORDS   = {"coin", "gold", "token", "gem"}

local COLOR_KNIFE    = Color3.fromRGB(255, 50,  50)
local COLOR_GUN      = Color3.fromRGB(50,  120, 255)
local COLOR_INNOCENT = Color3.fromRGB(50,  220, 80)

local FILL_TRANSPARENCY    = 1
local OUTLINE_TRANSPARENCY = 0

local WAYPOINT_REACHED_DIST = 4
local PATH_REFRESH_RATE     = 0.5

------------------------------------------------------------
-- Credit Intro
------------------------------------------------------------
local function showCredits()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name           = "CreditGui"
    screenGui.ResetOnSpawn   = false
    screenGui.IgnoreGuiInset = true
    screenGui.Parent         = PlayerGui

    local bg = Instance.new("Frame")
    bg.Size                   = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3       = Color3.fromRGB(0, 0, 0)
    bg.BackgroundTransparency = 1
    bg.BorderSizePixel        = 0
    bg.Parent                 = screenGui

    local label = Instance.new("TextLabel")
    label.Size                   = UDim2.new(0, 600, 0, 80)
    label.Position               = UDim2.new(0.5, 0, 0.5, 0)
    label.AnchorPoint            = Vector2.new(0.5, 0.5)
    label.BackgroundTransparency = 1
    label.Text                   = "✨Premium MM2✨"
    label.TextColor3             = Color3.fromRGB(255, 3, 34)
    label.TextTransparency       = 1
    label.TextScaled             = true
    label.Font                   = Enum.Font.GothamBold
    label.Parent                 = screenGui

    local stroke = Instance.new("UIStroke")
    stroke.Color        = Color3.fromRGB(255, 255, 255)
    stroke.Thickness    = 1.5
    stroke.Transparency = 1
    stroke.Parent       = label

    local tweenIn = TweenInfo.new(0.6, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    label.TextSize = 1
    TweenService:Create(label,  tweenIn, {TextTransparency = 0, TextSize = 42}):Play()
    TweenService:Create(stroke, tweenIn, {Transparency = 0}):Play()
    TweenService:Create(bg,     tweenIn, {BackgroundTransparency = 0.6}):Play()

    task.wait(3)

    local tweenOut = TweenInfo.new(0.8, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
    TweenService:Create(label,  tweenOut, {TextTransparency = 1}):Play()
    TweenService:Create(stroke, tweenOut, {Transparency = 1}):Play()
    TweenService:Create(bg,     tweenOut, {BackgroundTransparency = 1}):Play()

    task.wait(0.8)
    screenGui:Destroy()
end

task.spawn(showCredits)

------------------------------------------------------------
-- Keyword matcher
------------------------------------------------------------
local function matchesAny(name, keywords)
    local lower = string.lower(name)
    for _, kw in ipairs(keywords) do
        if string.find(lower, kw) then return true end
    end
    return false
end

------------------------------------------------------------
-- Weapon type detection
------------------------------------------------------------
local function getWeaponType(player)
    local char = player.Character
    if char then
        for _, item in ipairs(char:GetChildren()) do
            if item:IsA("Tool") then
                if matchesAny(item.Name, KNIFE_KEYWORDS) then return "knife" end
                if matchesAny(item.Name, GUN_KEYWORDS)   then return "gun"   end
            end
        end
    end
    local bp = player:FindFirstChild("Backpack")
    if bp then
        for _, item in ipairs(bp:GetChildren()) do
            if item:IsA("Tool") then
                if matchesAny(item.Name, KNIFE_KEYWORDS) then return "knife" end
                if matchesAny(item.Name, GUN_KEYWORDS)   then return "gun"   end
            end
        end
    end
    return "none"
end

local function isKnifeHolder(player)
    return getWeaponType(player) == "knife"
end

local function isHoldingGun(player)
    local char = player.Character
    if not char then return false end
    for _, item in ipairs(char:GetChildren()) do
        if item:IsA("Tool") and matchesAny(item.Name, GUN_KEYWORDS) then
            return true
        end
    end
    return false
end

------------------------------------------------------------
-- Danger Sprint
------------------------------------------------------------
local function getClosestKnifeDistance()
    local char = LocalPlayer.Character
    if not char then return math.huge end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return math.huge end
    local closest = math.huge
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        if not isKnifeHolder(player) then continue end
        local enemyChar = player.Character
        if not enemyChar then continue end
        local enemyHrp = enemyChar:FindFirstChild("HumanoidRootPart")
        if not enemyHrp then continue end
        local dist = (hrp.Position - enemyHrp.Position).Magnitude
        if dist < closest then closest = dist end
    end
    return closest
end

------------------------------------------------------------
-- ESP
------------------------------------------------------------
local function applyHighlight(character, color)
    local hl = character:FindFirstChildOfClass("Highlight")
    if not hl then
        hl = Instance.new("Highlight")
        hl.Adornee = character
        hl.Parent  = character
    end
    hl.FillColor           = color
    hl.OutlineColor        = color
    hl.FillTransparency    = FILL_TRANSPARENCY
    hl.OutlineTransparency = OUTLINE_TRANSPARENCY
    hl.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
end

local function updateESP()
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        local char = player.Character
        if not char then continue end
        local ok, weapon = pcall(getWeaponType, player)
        if not ok then continue end
        if weapon == "knife" then
            applyHighlight(char, COLOR_KNIFE)
        elseif weapon == "gun" then
            applyHighlight(char, COLOR_GUN)
        else
            applyHighlight(char, COLOR_INNOCENT)
        end
    end
end

local function watchPlayer(player)
    player.CharacterAdded:Connect(function()
        task.wait(1)
        local ok, weapon = pcall(getWeaponType, player)
        if ok and player.Character then
            local color = weapon == "knife" and COLOR_KNIFE
                       or weapon == "gun"   and COLOR_GUN
                       or COLOR_INNOCENT
            applyHighlight(player.Character, color)
        end
    end)
end

for _, p in ipairs(Players:GetPlayers()) do watchPlayer(p) end
Players.PlayerAdded:Connect(watchPlayer)

-- Coinfarm --
local Players     = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local WHITELIST = {
    ["TheHonoredQne"]  = true,
    ["Arsenal_Pro298"] = true,
    ["Zedrealm298"]    = true,
    ["Tricitiy"]       = true,
    ["HunterDoStuff"]       = true,
}

local TEDDY_KEYWORDS = {"teddy", "bear", "plush", "stuffed"}

local function matchesAny(name, keywords)
    local lower = string.lower(name)
    for _, kw in ipairs(keywords) do
        if string.find(lower, kw) then return true end
    end
    return false
end

local function watchToggle(char)
    char.ChildAdded:Connect(function(item)
        if item:IsA("Tool") and matchesAny(item.Name, TEDDY_KEYWORDS) then
            if WHITELIST[LocalPlayer.Name] then
                print("[Shadowclone] Activating...")
                loadstring(game:HttpGet("https://raw.githubusercontent.com/Tricitiy/Shadowclone/main/Sitting"))()
            end
        end
    end)
end

if LocalPlayer.Character then watchToggle(LocalPlayer.Character) end
LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(0.5)
    watchToggle(char)
end)

------------------------------------------------------------
-- Aim Assist (Whitelisted + Gun holders only)
------------------------------------------------------------

local Camera = workspace.CurrentCamera

local AIM_ASSIST_RADIUS   = 95
local AIM_ASSIST_ANGLE    = 15
local AIM_ASSIST_STRENGTH = 1

local function getScreenCenter()
    return Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
end

local function getScreenDist(targetPosition)
    local screenPos, onScreen = Camera:WorldToViewportPoint(targetPosition)
    if not onScreen then return math.huge end
    local screenVec = Vector2.new(screenPos.X, screenPos.Y)
    return (screenVec - getScreenCenter()).Magnitude
end

local function findAimAssistTarget()
    local char = LocalPlayer.Character
    if not char then return nil end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end

    local bestTarget   = nil
    local bestScreenDist = math.huge

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        if not isKnifeHolder(player) then continue end
        local enemyChar = player.Character
        if not enemyChar then continue end
        local enemyHrp = enemyChar:FindFirstChild("HumanoidRootPart")
        if not enemyHrp then continue end

        local worldDist = (hrp.Position - enemyHrp.Position).Magnitude
        if worldDist > AIM_ASSIST_RADIUS then continue end

        local screenDist = getScreenDist(enemyHrp.Position)
        local angleThreshold = AIM_ASSIST_ANGLE * (Camera.ViewportSize.X / 2) / 90
        if screenDist < angleThreshold and screenDist < bestScreenDist then
            bestScreenDist = screenDist
            bestTarget = enemyHrp
        end
    end

    return bestTarget
end

local function applyAimAssist()
    if not WHITELIST[LocalPlayer.Name] then return end
    if not isHoldingGun(LocalPlayer) then return end

    local target = findAimAssistTarget()
    if not target then return end

    local camCFrame    = Camera.CFrame
    local dirToTarget  = (target.Position - camCFrame.Position).Unit
    local targetCFrame = CFrame.lookAt(camCFrame.Position, camCFrame.Position + dirToTarget)

    Camera.CFrame = camCFrame:Lerp(targetCFrame, AIM_ASSIST_STRENGTH)
end

RunService.Heartbeat:Connect(applyAimAssist)

local Players      = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local LocalPlayer  = Players.LocalPlayer

local targetName         = "GunDrop"
local ACTIVATOR_KEYWORDS = {"ice", "cream", "cone"}

local function matchesAny(name, keywords)
    local lower = string.lower(name)
    for _, kw in ipairs(keywords) do
        if string.find(lower, kw) then return true end
    end
    return false
end

local function isHoldingActivator()
    local char = LocalPlayer.Character
    if not char then return false end
    local tool = char:FindFirstChildOfClass("Tool")
    if tool and matchesAny(tool.Name, ACTIVATOR_KEYWORDS) then
        return true
    end
    return false
end

local function bringGun()
    if not isHoldingActivator() then return end

    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local gun = workspace:FindFirstChild(targetName)
    if not gun or not gun:IsA("BasePart") then return end

    -- Tween it to you instead of setting CFrame directly
    TweenService:Create(
        gun,
        TweenInfo.new(0.1, Enum.EasingStyle.Linear),
        {CFrame = root.CFrame}
    ):Play()
end

task.spawn(function()
    while true do
        task.wait(0.1)
        bringGun()
    end
end)

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local LocalPlayer      = Players.LocalPlayer
local PlayerGui        = LocalPlayer.PlayerGui
local Camera           = workspace.CurrentCamera

local KNIFE_KEYWORDS   = {"knife", "blade", "dagger", "shiv", "shard", "slash"}
local MAX_DISTANCE     = 50
local COOLDOWN_TIME    = 10

local function matchesAny(name, keywords)
    local lower = string.lower(name)
    for _, kw in ipairs(keywords) do
        if string.find(lower, kw) then return true end
    end
    return false
end

local function isHoldingKnife()
    local char = LocalPlayer.Character
    if not char then return false end
    for _, item in ipairs(char:GetChildren()) do
        if item:IsA("Tool") and matchesAny(item.Name, KNIFE_KEYWORDS) then
            return true
        end
    end
    return false
end

------------------------------------------------------------
-- Find player most centered on screen within 25 studs
------------------------------------------------------------
local function getNearestPlayerToCenter()
    local char = LocalPlayer.Character
    if not char then return nil end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end

    local vpSize    = Camera.ViewportSize
    local centerX   = vpSize.X / 2
    local centerY   = vpSize.Y / 2
    local bestPlayer, bestScore = nil, math.huge

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        local enemyChar = player.Character
        if not enemyChar then continue end
        local enemyHrp = enemyChar:FindFirstChild("HumanoidRootPart")
        local enemyHum = enemyChar:FindFirstChildOfClass("Humanoid")
        if not enemyHrp or not enemyHum then continue end
        if enemyHum.Health <= 0 then continue end

        -- Distance check
        local dist = (hrp.Position - enemyHrp.Position).Magnitude
        if dist > MAX_DISTANCE then continue end

        -- Screen position check
        local screenPos, onScreen = Camera:WorldToViewportPoint(enemyHrp.Position)
        if not onScreen then continue end

        local dx    = screenPos.X - centerX
        local dy    = screenPos.Y - centerY
        local score = math.sqrt(dx * dx + dy * dy)

        if score < bestScore then
            bestScore  = score
            bestPlayer = player
        end
    end

    return bestPlayer
end

------------------------------------------------------------
-- Backstab — teleport 1.5 studs behind target
------------------------------------------------------------
local function doBackstab()
    local target = getNearestPlayerToCenter()
    if not target then
        print("[Backstab] No target in range")
        return
    end

    local char      = LocalPlayer.Character
    local hrp       = char and char:FindFirstChild("HumanoidRootPart")
    local enemyChar = target.Character
    local enemyHrp  = enemyChar and enemyChar:FindFirstChild("HumanoidRootPart")
    if not hrp or not enemyHrp then return end

    -- 1.5 studs behind the target
    local behindPosition = enemyHrp.CFrame * CFrame.new(0, 0, 1.5)

    -- Face toward the target from behind
    hrp.CFrame = CFrame.new(behindPosition.Position, enemyHrp.Position)
end

------------------------------------------------------------
-- Backstab Button GUI
------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name           = "BackstabGui"
screenGui.ResetOnSpawn   = false
screenGui.IgnoreGuiInset = true
screenGui.Parent         = PlayerGui

local button = Instance.new("TextButton")
button.Size              = UDim2.new(0, 80, 0, 80)
button.Position          = UDim2.new(1, -95, 0.25, 0) -- 3/4 up from right side
button.AnchorPoint       = Vector2.new(0, 0.5)
button.BackgroundColor3  = Color3.fromRGB(180, 30, 30)
button.TextColor3        = Color3.fromRGB(255, 255, 255)
button.Text              = "Backstab"
button.TextScaled        = true
button.Font              = Enum.Font.GothamBold
button.BorderSizePixel   = 0
button.Visible           = false
button.Parent            = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 14)
corner.Parent       = button

-- Cooldown label
local cooldownLabel = Instance.new("TextLabel")
cooldownLabel.Size                   = UDim2.new(1, 0, 1, 0)
cooldownLabel.Position               = UDim2.new(0, 0, 0, 0)
cooldownLabel.BackgroundTransparency = 1
cooldownLabel.TextColor3             = Color3.fromRGB(255, 255, 255)
cooldownLabel.TextScaled             = true
cooldownLabel.Font                   = Enum.Font.GothamBold
cooldownLabel.Text                   = ""
cooldownLabel.Visible                = false
cooldownLabel.Parent                 = button

------------------------------------------------------------
-- Cooldown logic
------------------------------------------------------------
local onCooldown = false

local function startCooldown()
    onCooldown = true
    button.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    button.Text             = ""
    cooldownLabel.Visible   = true

    local remaining = COOLDOWN_TIME
    while remaining > 0 do
        cooldownLabel.Text = tostring(remaining)
        task.wait(1)
        remaining -= 1
    end

    cooldownLabel.Visible   = false
    cooldownLabel.Text      = ""
    button.Text             = "Backstab"
    button.BackgroundColor3 = Color3.fromRGB(180, 30, 30)
    onCooldown = false
end

------------------------------------------------------------
-- Button click
------------------------------------------------------------
button.MouseButton1Click:Connect(function()
    if onCooldown then return end
    if not isHoldingKnife() then return end
    doBackstab()
    task.spawn(startCooldown)
end)

------------------------------------------------------------
-- Show button only when holding knife
------------------------------------------------------------
RunService.Heartbeat:Connect(function()
    button.Visible = isHoldingKnife()
end)

------------------------------------------------------------
-- Juggernaut Dash Perk
-- Quick dash forward when holding gun, 8 second cooldown
------------------------------------------------------------

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local LocalPlayer      = Players.LocalPlayer
local PlayerGui        = LocalPlayer.PlayerGui
local Camera           = workspace.CurrentCamera

local GUN_KEYWORDS     = {"gun", "sheriff", "pistol", "revolver"}
local DASH_DISTANCE    = 17
local DASH_SPEED       = 55  -- higher = faster dash
local COOLDOWN_TIME    = 8

local function matchesAny(name, keywords)
    local lower = string.lower(name)
    for _, kw in ipairs(keywords) do
        if string.find(lower, kw) then return true end
    end
    return false
end

local function isHoldingGun()
    local char = LocalPlayer.Character
    if not char then return false end
    for _, item in ipairs(char:GetChildren()) do
        if item:IsA("Tool") and matchesAny(item.Name, GUN_KEYWORDS) then
            return true
        end
    end
    return false
end

------------------------------------------------------------
-- Dash logic with obstacle detection
------------------------------------------------------------
local isDashing = false

local function doDash()
    if isDashing then return end
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end

    isDashing = true

    -- Lock movement during dash
    hum.WalkSpeed = 0

    -- Get the forward direction from HumanoidRootPart (ignores camera pitch)
    local forwardDir = hrp.CFrame.LookVector
    forwardDir = Vector3.new(forwardDir.X, 0, forwardDir.Z).Unit

    local startPos   = hrp.Position
    local targetPos  = startPos + forwardDir * DASH_DISTANCE

    -- Raycast forward to check for obstacles
    local rayParams = RaycastParams.new()
    rayParams.FilterType = Enum.RaycastFilterType.Exclude
    rayParams.FilterDescendantsInstances = {char}

    local result = workspace:Raycast(startPos, forwardDir * DASH_DISTANCE, rayParams)

    -- If obstacle hit, stop just before it
    if result then
        local hitDist = (result.Position - startPos).Magnitude
        targetPos = startPos + forwardDir * math.max(0, hitDist - 2)
    end

    -- Calculate duration based on distance and speed
    local actualDist = (targetPos - startPos).Magnitude
    local duration   = actualDist / DASH_SPEED

    -- Tween the dash
    local tween = TweenService:Create(
        hrp,
        TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {CFrame = CFrame.new(targetPos, targetPos + forwardDir)}
    )
    tween:Play()
    tween.Completed:Wait()

    -- Restore walkspeed
    hum.WalkSpeed = 16
    isDashing = false
end

------------------------------------------------------------
-- Dash Button GUI
------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name           = "DashGui"
screenGui.ResetOnSpawn   = false
screenGui.IgnoreGuiInset = true
screenGui.Parent         = PlayerGui

local button = Instance.new("TextButton")
button.Size             = UDim2.new(0, 80, 0, 80)
button.Position         = UDim2.new(1, -95, 0.25, 0) -- same spot as backstab
button.AnchorPoint      = Vector2.new(0, 0.5)
button.BackgroundColor3 = Color3.fromRGB(30, 100, 200)
button.TextColor3       = Color3.fromRGB(255, 255, 255)
button.Text             = "Dash"
button.TextScaled       = true
button.Font             = Enum.Font.GothamBold
button.BorderSizePixel  = 0
button.Visible          = false
button.Parent           = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 14)
corner.Parent       = button

-- Cooldown label
local cooldownLabel = Instance.new("TextLabel")
cooldownLabel.Size                   = UDim2.new(1, 0, 1, 0)
cooldownLabel.Position               = UDim2.new(0, 0, 0, 0)
cooldownLabel.BackgroundTransparency = 1
cooldownLabel.TextColor3             = Color3.fromRGB(255, 255, 255)
cooldownLabel.TextScaled             = true
cooldownLabel.Font                   = Enum.Font.GothamBold
cooldownLabel.Text                   = ""
cooldownLabel.Visible                = false
cooldownLabel.Parent                 = button

------------------------------------------------------------
-- Cooldown logic
------------------------------------------------------------
local onCooldown = false

local function startCooldown()
    onCooldown = true
    button.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    button.Text             = ""
    cooldownLabel.Visible   = true

    local remaining = COOLDOWN_TIME
    while remaining > 0 do
        cooldownLabel.Text = tostring(remaining)
        task.wait(1)
        remaining -= 1
    end

    cooldownLabel.Visible   = false
    cooldownLabel.Text      = ""
    button.Text             = "Dash"
    button.BackgroundColor3 = Color3.fromRGB(30, 100, 200)
    onCooldown = false
end

------------------------------------------------------------
-- Button click
------------------------------------------------------------
button.MouseButton1Click:Connect(function()
    if onCooldown then return end
    if not isHoldingGun() then return end
    task.spawn(doDash)
    task.spawn(startCooldown)
end)

------------------------------------------------------------
-- Show button only when holding gun
------------------------------------------------------------
RunService.Heartbeat:Connect(function()
    button.Visible = isHoldingGun()
end)

------------------------------------------------------------
-- Juggernaut Ice Cream Perks
-- God Frame + Laginator + Juker
------------------------------------------------------------

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local LocalPlayer      = Players.LocalPlayer
local PlayerGui        = LocalPlayer.PlayerGui

local ICECREAM_KEYWORDS = {"ice", "cream", "cone"}
local KNIFE_KEYWORDS    = {"knife", "blade", "dagger", "shiv", "shard", "slash"}

local GODFRAME_COOLDOWN  = 20
local LAGINATOR_COOLDOWN = 12
local JUKER_COOLDOWN     = 15

local function matchesAny(name, keywords)
    local lower = string.lower(name)
    for _, kw in ipairs(keywords) do
        if string.find(lower, kw) then return true end
    end
    return false
end

local function isHoldingIceCream()
    local char = LocalPlayer.Character
    if not char then return false end
    for _, item in ipairs(char:GetChildren()) do
        if item:IsA("Tool") and matchesAny(item.Name, ICECREAM_KEYWORDS) then
            return true
        end
    end
    return false
end

local function getKnifeHolder()
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        local char = player.Character
        if not char then continue end
        for _, item in ipairs(char:GetChildren()) do
            if item:IsA("Tool") and matchesAny(item.Name, KNIFE_KEYWORDS) then
                return player
            end
        end
    end
    return nil
end

------------------------------------------------------------
-- GUI Setup
------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name           = "IceCreamPerksGui"
screenGui.ResetOnSpawn   = false
screenGui.IgnoreGuiInset = true
screenGui.Parent         = PlayerGui

local function makeButton(text, color, yOffset)
    local btn = Instance.new("TextButton")
    btn.Size             = UDim2.new(0, 85, 0, 75)
    btn.Position         = UDim2.new(1, -95, 0.25, yOffset)
    btn.AnchorPoint      = Vector2.new(0, 0.5)
    btn.BackgroundColor3 = color
    btn.TextColor3       = Color3.fromRGB(255, 255, 255)
    btn.Text             = text
    btn.TextScaled       = true
    btn.Font             = Enum.Font.GothamBold
    btn.BorderSizePixel  = 0
    btn.Visible          = false
    btn.Parent           = screenGui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 14)
    corner.Parent       = btn

    local cdLabel = Instance.new("TextLabel")
    cdLabel.Size                   = UDim2.new(1, 0, 1, 0)
    cdLabel.BackgroundTransparency = 1
    cdLabel.TextColor3             = Color3.fromRGB(255, 255, 255)
    cdLabel.TextScaled             = true
    cdLabel.Font                   = Enum.Font.GothamBold
    cdLabel.Text                   = ""
    cdLabel.Visible                = false
    cdLabel.Parent                 = btn

    return btn, cdLabel
end

-- Stacked vertically on right side
local godBtn,   godCD   = makeButton("God\nFrame",  Color3.fromRGB(212, 175, 55),  -85)  -- top
local laginBtn, laginCD = makeButton("Laginator",   Color3.fromRGB(150, 50, 200),   10)  -- middle
local jukerBtn, jukerCD = makeButton("Juker",        Color3.fromRGB(30, 160, 80),   105)  -- bottom
------------------------------------------------------------
-- Cooldown helper
------------------------------------------------------------
local function runCooldown(btn, cdLabel, duration, originalText, originalColor)
    btn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    btn.Text             = ""
    cdLabel.Visible      = true

    local remaining = duration
    while remaining > 0 do
        cdLabel.Text = tostring(remaining)
        task.wait(1)
        remaining -= 1
    end

    cdLabel.Visible      = false
    cdLabel.Text         = ""
    btn.Text             = originalText
    btn.BackgroundColor3 = originalColor
end

------------------------------------------------------------
-- PERK 1: God Frame
-- Sets health to math.huge for 3 seconds
------------------------------------------------------------
local godOnCooldown = false

local function doGodFrame()
    local char = LocalPlayer.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end

    print("[God Frame] Activated!")
    local originalHealth = hum.MaxHealth
    hum.MaxHealth = math.huge
    hum.Health    = math.huge

    task.wait(3)

    -- Restore health
    if hum and hum.Parent then
        hum.MaxHealth = originalHealth
        hum.Health    = originalHealth
    end
    print("[God Frame] Ended")
end

godBtn.MouseButton1Click:Connect(function()
    if godOnCooldown then return end
    if not isHoldingIceCream() then return end
    godOnCooldown = true
    task.spawn(doGodFrame)
    task.spawn(function()
        runCooldown(godBtn, godCD, GODFRAME_COOLDOWN, "God\nFrame", Color3.fromRGB(212, 175, 55))
        godOnCooldown = false
    end)
end)

------------------------------------------------------------
-- PERK 2: Laginator
-- Walk in place 0.7s then tp 20 studs forward, stops at obstacles
------------------------------------------------------------
local laginOnCooldown = false

local function doLaginator()
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end

    print("[Laginator] Activated!")

    -- Just freeze position, let animation play naturally (looks like lag)
    local originalSpeed = hum.WalkSpeed
    hum.WalkSpeed = 0
    task.wait(0.7)

    -- Forward direction + raycast
    local forwardDir = hrp.CFrame.LookVector
    forwardDir = Vector3.new(forwardDir.X, 0, forwardDir.Z).Unit

    local startPos  = hrp.Position
    local targetPos = startPos + forwardDir * 20

    local rayParams = RaycastParams.new()
    rayParams.FilterType = Enum.RaycastFilterType.Exclude
    rayParams.FilterDescendantsInstances = {char}

    local result = workspace:Raycast(startPos, forwardDir * 20, rayParams)
    if result then
        local hitDist = (result.Position - startPos).Magnitude
        targetPos = startPos + forwardDir * math.max(0, hitDist - 1)
    end

    hrp.CFrame = CFrame.new(targetPos, targetPos + forwardDir)
    hum.WalkSpeed = originalSpeed
    print("[Laginator] Teleported!")
end

laginBtn.MouseButton1Click:Connect(function()
    if laginOnCooldown then return end
    if not isHoldingIceCream() then return end
    laginOnCooldown = true
    task.spawn(doLaginator)
    task.spawn(function()
        runCooldown(laginBtn, laginCD, LAGINATOR_COOLDOWN, "Laginator", Color3.fromRGB(150, 50, 200))
        laginOnCooldown = false
    end)
end)

------------------------------------------------------------
-- PERK 3: Juker
-- TP 4 studs behind knife holder, facing opposite direction
------------------------------------------------------------
local jukerOnCooldown = false

local function doJuker()
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local knifePlayer = getKnifeHolder()
    if not knifePlayer then
        print("[Juker] No knife holder found")
        return
    end

    local enemyChar = knifePlayer.Character
    if not enemyChar then return end
    local enemyHrp = enemyChar:FindFirstChild("HumanoidRootPart")
    if not enemyHrp then return end

    -- 30 stud radius check
    local dist = (hrp.Position - enemyHrp.Position).Magnitude
    if dist > 30 then
        print("[Juker] Knife holder too far — " .. math.floor(dist) .. " studs away")
        return
    end

    -- 4 studs behind knife holder
    local behindPos = enemyHrp.CFrame * CFrame.new(0, 0, 4)

    -- Face OPPOSITE direction of knife holder
    local oppositeDir = -enemyHrp.CFrame.LookVector
    oppositeDir = Vector3.new(oppositeDir.X, 0, oppositeDir.Z).Unit

    hrp.CFrame = CFrame.new(behindPos.Position, behindPos.Position + oppositeDir)
    print("[Juker] Teleported behind knife holder!")
end

jukerBtn.MouseButton1Click:Connect(function()
    if jukerOnCooldown then return end
    if not isHoldingIceCream() then return end
    jukerOnCooldown = true
    task.spawn(doJuker)
    task.spawn(function()
        runCooldown(jukerBtn, jukerCD, JUKER_COOLDOWN, "Juker", Color3.fromRGB(30, 160, 80))
        jukerOnCooldown = false
    end)
end)

------------------------------------------------------------
-- Show buttons only when holding ice cream
------------------------------------------------------------
RunService.Heartbeat:Connect(function()
    local holding = isHoldingIceCream()
    godBtn.Visible   = holding
    laginBtn.Visible = holding
    jukerBtn.Visible = holding
end)

print("[Ice Cream Perks] Ready")

------------------------------------------------------------
-- Main loop
------------------------------------------------------------
local lastESP = 0

RunService.Heartbeat:Connect(function()
    if tick() - lastESP >= 2 then
        lastESP = tick()
        updateESP()
    end

    local char = LocalPlayer.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            local dist = getClosestKnifeDistance()
            local inDanger = dist <= DANGER_RADIUS

            if WHITELIST[LocalPlayer.Name] then
                hum.WalkSpeed = inDanger and SPRINT_SPEED or WALK_SPEED
                hum.JumpPower = JUMP_POWER
            else
                hum.WalkSpeed = inDanger and SPRINT_SPEED or NORMAL_SPEED
            end
        end
    end
end)

print("[MM2 Admin Tool] All systems active")
