------------------------------------------------------------
-- MM2 Admin Tool
-- Credits + ESP + Stat Looper + Danger Sprint + Coin Pathfinding
-- Made by Tricitiy
------------------------------------------------------------

local Players            = game:GetService("Players")
local RunService         = game:GetService("RunService")
local TweenService       = game:GetService("TweenService")
local PathfindingService = game:GetService("PathfindingService")
local LocalPlayer        = Players.LocalPlayer
local PlayerGui          = LocalPlayer.PlayerGui

------------------------------------------------------------
-- Config
------------------------------------------------------------
local WHITELIST = {
    ["TheHonoredQne"]  = true,
    ["Arsenal_pro298"] = true,
    ["Zedrealm298"]    = true,
    ["Tricitiy"]       = true,
    ["HunterDoStuff"]  = true,
}

local WALK_SPEED    = 18.5
local JUMP_POWER    = 55
local SPRINT_SPEED  = 22
local DANGER_RADIUS = 14
local NORMAL_SPEED  = 16

local KNIFE_KEYWORDS  = {"knife", "blade", "dagger", "shiv", "shard", "slash"}
local GUN_KEYWORDS    = {"gun", "sheriff", "pistol", "revolver"}
local TEDDY_KEYWORDS  = {"teddy", "bear", "plush", "stuffed"}
local COIN_KEYWORDS   = {"coin", "gold", "token", "gem"}

local COLOR_KNIFE    = Color3.fromRGB(255, 50,  50)
local COLOR_GUN      = Color3.fromRGB(50,  120, 255)
local COLOR_INNOCENT = Color3.fromRGB(50,  220, 80)

local FILL_TRANSPARENCY    = 0.5
local OUTLINE_TRANSPARENCY = 0

local WAYPOINT_REACHED_DIST = 4
local PATH_REFRESH_RATE     = 0.5

------------------------------------------------------------
-- Credit Intro
------------------------------------------------------------
local function showCredits()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name           = "CreditGui"
    screenGui.ResetOnSpawn   = false
    screenGui.IgnoreGuiInset = true
    screenGui.Parent         = PlayerGui

    local bg = Instance.new("Frame")
    bg.Size                   = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3       = Color3.fromRGB(0, 0, 0)
    bg.BackgroundTransparency = 1
    bg.BorderSizePixel        = 0
    bg.Parent                 = screenGui

    local label = Instance.new("TextLabel")
    label.Size                   = UDim2.new(0, 600, 0, 80)
    label.Position               = UDim2.new(0.5, 0, 0.5, 0)
    label.AnchorPoint            = Vector2.new(0.5, 0.5)
    label.BackgroundTransparency = 1
    label.Text                   = "✨Premium MM2✨"
    label.TextColor3             = Color3.fromRGB(255, 3, 34)
    label.TextTransparency       = 1
    label.TextScaled             = true
    label.Font                   = Enum.Font.GothamBold
    label.Parent                 = screenGui

    local stroke = Instance.new("UIStroke")
    stroke.Color        = Color3.fromRGB(255, 255, 255)
    stroke.Thickness    = 1.5
    stroke.Transparency = 1
    stroke.Parent       = label

    local tweenIn = TweenInfo.new(0.6, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    label.TextSize = 1
    TweenService:Create(label,  tweenIn, {TextTransparency = 0, TextSize = 42}):Play()
    TweenService:Create(stroke, tweenIn, {Transparency = 0}):Play()
    TweenService:Create(bg,     tweenIn, {BackgroundTransparency = 0.6}):Play()

    task.wait(3)

    local tweenOut = TweenInfo.new(0.8, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
    TweenService:Create(label,  tweenOut, {TextTransparency = 1}):Play()
    TweenService:Create(stroke, tweenOut, {Transparency = 1}):Play()
    TweenService:Create(bg,     tweenOut, {BackgroundTransparency = 1}):Play()

    task.wait(0.8)
    screenGui:Destroy()
end

task.spawn(showCredits)

------------------------------------------------------------
-- Keyword matcher
------------------------------------------------------------
local function matchesAny(name, keywords)
    local lower = string.lower(name)
    for _, kw in ipairs(keywords) do
        if string.find(lower, kw) then return true end
    end
    return false
end

------------------------------------------------------------
-- Weapon type detection
------------------------------------------------------------
local function getWeaponType(player)
    local char = player.Character
    if char then
        for _, item in ipairs(char:GetChildren()) do
            if item:IsA("Tool") then
                if matchesAny(item.Name, KNIFE_KEYWORDS) then return "knife" end
                if matchesAny(item.Name, GUN_KEYWORDS)   then return "gun"   end
            end
        end
    end
    local bp = player:FindFirstChild("Backpack")
    if bp then
        for _, item in ipairs(bp:GetChildren()) do
            if item:IsA("Tool") then
                if matchesAny(item.Name, KNIFE_KEYWORDS) then return "knife" end
                if matchesAny(item.Name, GUN_KEYWORDS)   then return "gun"   end
            end
        end
    end
    return "none"
end

local function isKnifeHolder(player)
    return getWeaponType(player) == "knife"
end

local function isHoldingGun(player)
    local char = player.Character
    if not char then return false end
    for _, item in ipairs(char:GetChildren()) do
        if item:IsA("Tool") and matchesAny(item.Name, GUN_KEYWORDS) then
            return true
        end
    end
    return false
end

------------------------------------------------------------
-- Danger Sprint
------------------------------------------------------------
local function getClosestKnifeDistance()
    local char = LocalPlayer.Character
    if not char then return math.huge end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return math.huge end
    local closest = math.huge
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        if not isKnifeHolder(player) then continue end
        local enemyChar = player.Character
        if not enemyChar then continue end
        local enemyHrp = enemyChar:FindFirstChild("HumanoidRootPart")
        if not enemyHrp then continue end
        local dist = (hrp.Position - enemyHrp.Position).Magnitude
        if dist < closest then closest = dist end
    end
    return closest
end

------------------------------------------------------------
-- ESP
------------------------------------------------------------
local function applyHighlight(character, color)
    local hl = character:FindFirstChildOfClass("Highlight")
    if not hl then
        hl = Instance.new("Highlight")
        hl.Adornee = character
        hl.Parent  = character
    end
    hl.FillColor           = color
    hl.OutlineColor        = color
    hl.FillTransparency    = FILL_TRANSPARENCY
    hl.OutlineTransparency = OUTLINE_TRANSPARENCY
    hl.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
end

local function updateESP()
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        local char = player.Character
        if not char then continue end
        local ok, weapon = pcall(getWeaponType, player)
        if not ok then continue end
        if weapon == "knife" then
            applyHighlight(char, COLOR_KNIFE)
        elseif weapon == "gun" then
            applyHighlight(char, COLOR_GUN)
        else
            applyHighlight(char, COLOR_INNOCENT)
        end
    end
end

local function watchPlayer(player)
    player.CharacterAdded:Connect(function()
        task.wait(1)
        local ok, weapon = pcall(getWeaponType, player)
        if ok and player.Character then
            local color = weapon == "knife" and COLOR_KNIFE
                       or weapon == "gun"   and COLOR_GUN
                       or COLOR_INNOCENT
            applyHighlight(player.Character, color)
        end
    end)
end

for _, p in ipairs(Players:GetPlayers()) do watchPlayer(p) end
Players.PlayerAdded:Connect(watchPlayer)

------------------------------------------------------------
-- Coin Pathfinding (fixed)
------------------------------------------------------------
local isPathfinding = false
local currentThread = nil

local agentParams = {
    AgentHeight   = 5,
    AgentRadius   = 2,
    AgentCanJump  = true,
    AgentCanClimb = true,
}

local function isHoldingTeddy()
    local char = LocalPlayer.Character
    if not char then return false end
    for _, item in ipairs(char:GetChildren()) do
        if item:IsA("Tool") and matchesAny(item.Name, TEDDY_KEYWORDS) then
            return true
        end
    end
    return false
end

local function findNearestCoin()
    local char = LocalPlayer.Character
    if not char then return nil end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end

    local nearest, nearestDist = nil, math.huge

    local function searchFolder(parent)
        local ok, children = pcall(function() return parent:GetChildren() end)
        if not ok then return end
        for _, obj in ipairs(children) do
            if matchesAny(obj.Name, COIN_KEYWORDS) and obj:IsA("BasePart") then
                local dist = (hrp.Position - obj.Position).Magnitude
                if dist < nearestDist then
                    nearest = obj
                    nearestDist = dist
                end
            end
            if #obj:GetChildren() > 0 then
                searchFolder(obj)
            end
        end
    end

    searchFolder(workspace)
    return nearest
end

local function moveToCoin(coin)
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end

    local path = PathfindingService:CreatePath(agentParams)
    local ok = pcall(function()
        path:ComputeAsync(hrp.Position, coin.Position)
    end)

    if not ok or path.Status ~= Enum.PathStatus.Success then
        -- fallback: walk directly
        hum:MoveTo(coin.Position)
        task.wait(0.5)
        return
    end

    local waypoints = path:GetWaypoints()

    for i, waypoint in ipairs(waypoints) do
        if not isPathfinding then return end
        if not isHoldingTeddy() then return end
        if not coin or not coin.Parent then return end -- coin collected, exit immediately

        -- Jump waypoint
        if waypoint.Action == Enum.PathWaypointAction.Jump then
            hum.Jump = true
            task.wait(0.1)
        end

        hum:MoveTo(waypoint.Position)

        local timeout   = 2.5
        local elapsed   = 0
        local stuckTime = 0
        local lastPos   = hrp.Position

        while elapsed < timeout do
            if not isPathfinding then return end
            if not coin or not coin.Parent then return end -- coin collected mid-path

            local dist = (hrp.Position - waypoint.Position).Magnitude
            if dist <= WAYPOINT_REACHED_DIST then break end

            -- Stuck detection: if barely moved in 0.5s, jump
            local moved = (hrp.Position - lastPos).Magnitude
            if moved < 0.5 then
                stuckTime += 0.1
                if stuckTime >= 0.5 then
                    hum.Jump = true
                    stuckTime = 0
                end
            else
                stuckTime = 0
            end

            lastPos  = hrp.Position
            elapsed += task.wait(0.1)
        end
    end
end

local function startPathfinding()
    isPathfinding = true
    print("[Pathfinding] Started — heading to nearest coin")
    while isPathfinding and isHoldingTeddy() do
        local coin = findNearestCoin()
        if coin then
            moveToCoin(coin)
        else
            print("[Pathfinding] No coins found")
            task.wait(1)
        end
        -- No extra wait here — loop immediately recalculates after each coin
    end
    isPathfinding = false
    print("[Pathfinding] Stopped")
end

local function stopPathfinding()
    isPathfinding = false
    if currentThread then
        task.cancel(currentThread)
        currentThread = nil
    end
    local char = LocalPlayer.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hum and hrp then hum:MoveTo(hrp.Position) end
    end
end

local function watchToggle(char)
    char.ChildAdded:Connect(function(item)
        if item:IsA("Tool") and matchesAny(item.Name, TEDDY_KEYWORDS) then
            if not isPathfinding then
                currentThread = task.spawn(startPathfinding)
            end
        end
    end)
    char.ChildRemoved:Connect(function(item)
        if item:IsA("Tool") and matchesAny(item.Name, TEDDY_KEYWORDS) then
            stopPathfinding()
        end
    end)
end

if LocalPlayer.Character then watchToggle(LocalPlayer.Character) end
LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(0.5)
    watchToggle(char)
end)

------------------------------------------------------------
-- Aim Assist (Whitelisted + Gun holders only)
------------------------------------------------------------

local Camera = workspace.CurrentCamera

local AIM_ASSIST_RADIUS   = 95
local AIM_ASSIST_ANGLE    = 15
local AIM_ASSIST_STRENGTH = 1

local function getScreenCenter()
    return Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
end

local function getScreenDist(targetPosition)
    local screenPos, onScreen = Camera:WorldToViewportPoint(targetPosition)
    if not onScreen then return math.huge end
    local screenVec = Vector2.new(screenPos.X, screenPos.Y)
    return (screenVec - getScreenCenter()).Magnitude
end

local function findAimAssistTarget()
    local char = LocalPlayer.Character
    if not char then return nil end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end

    local bestTarget   = nil
    local bestScreenDist = math.huge

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        if not isKnifeHolder(player) then continue end
        local enemyChar = player.Character
        if not enemyChar then continue end
        local enemyHrp = enemyChar:FindFirstChild("HumanoidRootPart")
        if not enemyHrp then continue end

        local worldDist = (hrp.Position - enemyHrp.Position).Magnitude
        if worldDist > AIM_ASSIST_RADIUS then continue end

        local screenDist = getScreenDist(enemyHrp.Position)
        local angleThreshold = AIM_ASSIST_ANGLE * (Camera.ViewportSize.X / 2) / 90
        if screenDist < angleThreshold and screenDist < bestScreenDist then
            bestScreenDist = screenDist
            bestTarget = enemyHrp
        end
    end

    return bestTarget
end

local function applyAimAssist()
    if not WHITELIST[LocalPlayer.Name] then return end
    if not isHoldingGun(LocalPlayer) then return end

    local target = findAimAssistTarget()
    if not target then return end

    local camCFrame    = Camera.CFrame
    local dirToTarget  = (target.Position - camCFrame.Position).Unit
    local targetCFrame = CFrame.lookAt(camCFrame.Position, camCFrame.Position + dirToTarget)

    Camera.CFrame = camCFrame:Lerp(targetCFrame, AIM_ASSIST_STRENGTH)
end

RunService.Heartbeat:Connect(applyAimAssist)

------------------------------------------------------------
-- Main loop
------------------------------------------------------------
local lastESP = 0

RunService.Heartbeat:Connect(function()
    if tick() - lastESP >= 2 then
        lastESP = tick()
        updateESP()
    end

    local char = LocalPlayer.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            local dist = getClosestKnifeDistance()
            local inDanger = dist <= DANGER_RADIUS

            if WHITELIST[LocalPlayer.Name] then
                hum.WalkSpeed = inDanger and SPRINT_SPEED or WALK_SPEED
                hum.JumpPower = JUMP_POWER
            else
                hum.WalkSpeed = inDanger and SPRINT_SPEED or NORMAL_SPEED
            end
        end
    end
end)

print("[MM2 Admin Tool] All systems active")
